<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>unp4k</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\unlib\unlib.csproj" />
      <ProjectReference Include="..\unp4ker\unp4ker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
      <PackageReference Include="runtime.linux-arm64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
      <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
      <PackageReference Include="runtime.osx-arm64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
      <PackageReference Include="runtime.win-arm64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
      <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        
        <!-- Windows x64 -->
        <None Include="..\zstd\out\win-x64\zstd.dll"
              Condition="'$(RuntimeIdentifier)' == 'win-x64'">
            <Link>zstd.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Windows arm64 -->
        <None Include="..\zstd\out\win-arm64\zstd.dll"
              Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
            <Link>zstd.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Linux x64 -->
        <None Include="..\zstd\out\linux-x64\libzstd.so"
              Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
            <Link>libzstd.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>

        <!-- Linux arm64 -->
        <None Include="..\zstd\out\linux-arm64\libzstd.so"
              Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
            <Link>libzstd.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>

        <!-- macOS arm64 -->
        <None Include="..\zstd\out\macos-arm64\libzstd.dylib"
              Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
            <Link>libzstd.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
