<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>unp4k</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\unlib\unlib.csproj" />
      <ProjectReference Include="..\unp4ker\unp4ker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.5" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- Example for Windows DLL -->
        <!--
        <None Include="..\zstd\out\win-x64\zstd.dll">
            <Link>zstd.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        -->
        <!-- Example for Linux SO -->
        <None Include="..\zstd\out\linux-x64\libzstd.so">
            <Link>libzstd.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <!-- Example for macOS DYLIB -->
        <None Include="..\zstd\out\macos-arm64\libzstd.dylib">
            <Link>libzstd.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
